<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Image Browser</title>

    <link rel="stylesheet" media="all" href="style.css">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #333333;
        }

        .app-container {
            /*width: 640px !important;*/
            /*height: 360px !important;*/
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

<div class="app-container"></div>

<script src="google_image_browser.js"></script>
<script>

    var config = {
        container: document.getElementsByClassName('app-container')[0]
    };
    var app = new GoogleImageBrowser.Main(config);
    // setTimeout(app.dispose, 2000);

</script>

</body>
</html>